name: dtu-parser
channels:
  - defaults
dependencies:
  - ca-certificates=2022.2.1=hecd8cb5_0
  - certifi=2021.10.8=py39hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - python=3.9.7=h88f2d9e_1
  - readline=8.1.2=hca72f7f_1
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - et-xmlfile==1.1.0
    - fonttools==4.31.1
    - idna==3.3
    - kiwisolver==1.4.0
    - matplotlib==3.5.1
    - meteostat==1.6.1
    - numpy==1.22.0
    - openpyxl==3.0.9
    - packaging==21.3
    - pandas==1.3.4
    - pillow==9.0.1
    - pip==22.0.4
    - pyparsing==3.0.7
    - pyserial==3.5
    - python-dateutil==2.8.2
    - pytz==2022.1
    - requests==2.27.0
    - scipy==1.6.2
    - setuptools==59.5.0
    - six==1.16.0
    - tqdm==4.62.3
    - urllib3==1.26.9
prefix: /Users/wybrenoppedijk/opt/anaconda3/envs/dtu-parser
